{
  "host": "dd9f164e-6d44-4d18-9c55-9ec04123d04a-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mercadolivre",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Gl6s8f30PHIdY4BxR",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "BTKOX74jY8sk0L2PI",
  "csvLocation": "./data",
  "pfxCertPassword": "Z7x28P3bUCt5NzdBi"
}
